2020-02-11/23:25:11		File exported successfully!!!
2020-02-12/18:23:27		File exported successfully!!!
2020-02-12/19:10:26		File exporting failed. Error : [Errno 13] Permission denied: 'Training_FileFromDB/InputFile.csv'
2022-10-12/04:44:35		File exported successfully!!!
2022-10-14/03:21:12		File exported successfully!!!
2022-10-14/03:26:24		File exported successfully!!!
2022-10-14/04:03:10		File exported successfully!!!
2022-10-14/04:36:48		File exported successfully!!!
2022-10-14/04:45:52		File exported successfully!!!
2022-10-17/03:24:33		File exported successfully!!!
2022-10-17/03:35:35		File exported successfully!!!
2022-10-17/03:42:37		File exported successfully!!!
2022-10-17/03:48:32		File exported successfully!!!
