2020-02-11/23:51:17		Start of Training
2020-02-11/23:51:19		Entered the get_data method of the Data_Getter class
2020-02-11/23:51:19		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-11/23:51:33		Unsuccessful End of Training
2020-02-11/23:57:12		Start of Training
2020-02-11/23:57:12		Entered the get_data method of the Data_Getter class
2020-02-11/23:57:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-11/23:57:14		Entered the separate_label_feature method of the Preprocessor class
2020-02-11/23:57:14		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-11/23:57:14		Entered the is_null_present method of the Preprocessor class
2020-02-11/23:57:14		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-11/23:57:14		Entered the impute_missing_values method of the Preprocessor class
2020-02-11/23:57:15		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-11/23:57:40		Entered the elbow_plot method of the KMeansClustering class
2020-02-11/23:58:45		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-11/23:59:05		Entered the create_clusters method of the KMeansClustering class
2020-02-11/23:59:05		Entered the save_model method of the File_Operation class
2020-02-11/23:59:05		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-11/23:59:05		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-11/23:59:21		Entered the get_best_model method of the Model_Finder class
2020-02-11/23:59:21		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-02-12/00:02:13		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-02-12/00:05:29		Exception occured in get_best_model method of the Model_Finder class. Exception message:  multi_class must be in ('ovo', 'ovr')
2020-02-12/00:05:30		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/00:05:33		Unsuccessful End of Training
2020-02-12/15:02:20		Start of Training
2020-02-12/15:02:20		Entered the get_data method of the Data_Getter class
2020-02-12/15:02:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/15:02:21		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/15:02:21		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/15:02:21		Entered the is_null_present method of the Preprocessor class
2020-02-12/15:02:21		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/15:02:21		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/15:02:21		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/15:02:22		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/15:02:27		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/15:02:27		Entered the create_clusters method of the KMeansClustering class
2020-02-12/15:02:27		Entered the save_model method of the File_Operation class
2020-02-12/15:02:27		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:02:27		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/15:02:28		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:02:28		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:03:06		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:03:16		AUC for knn:0.5516983369924547
2020-02-12/15:03:28		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:04:14		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:05:08		AUC for RF:0.5406240384568558
2020-02-12/15:05:15		Entered the save_model method of the File_Operation class
2020-02-12/15:05:15		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:05:20		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:05:20		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:05:34		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:05:51		Accuracy for knn:1.0
2020-02-12/15:05:54		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:06:37		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:06:55		Accuracy for RF:1.0
2020-02-12/15:07:04		Entered the save_model method of the File_Operation class
2020-02-12/15:07:06		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:07:17		Entered the get_best_model method of the Model_Finder class
2020-02-12/15:07:17		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/15:07:45		KNN best params: {'algorithm': 'brute', 'leaf_size': 10, 'n_neighbors': 11, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/15:07:59		AUC for knn:0.7314468191078596
2020-02-12/15:07:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:08:44		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/15:08:58		AUC for RF:0.863045489101171
2020-02-12/15:09:06		Entered the save_model method of the File_Operation class
2020-02-12/15:09:06		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/15:09:08		Successful End of Training
2020-02-12/17:45:20		Start of Training
2020-02-12/17:45:20		Entered the get_data method of the Data_Getter class
2020-02-12/17:45:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/17:46:10		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/17:46:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/17:46:10		Entered the is_null_present method of the Preprocessor class
2020-02-12/17:46:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/17:46:10		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/17:46:11		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/17:46:12		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/17:46:14		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/17:46:14		Entered the create_clusters method of the KMeansClustering class
2020-02-12/17:46:15		Entered the save_model method of the File_Operation class
2020-02-12/17:46:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:46:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/17:46:18		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:46:18		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:46:41		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:46:52		AUC for knn:0.5516983369924547
2020-02-12/17:46:52		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:47:20		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:47:20		AUC for RF:0.5981663662778214
2020-02-12/17:47:20		Entered the save_model method of the File_Operation class
2020-02-12/17:47:20		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:50:51		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:50:51		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:50:59		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:50:59		Accuracy for knn:1.0
2020-02-12/17:50:59		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:51:42		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:51:42		Accuracy for RF:1.0
2020-02-12/17:51:42		Entered the save_model method of the File_Operation class
2020-02-12/17:51:42		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:51:42		Entered the get_best_model method of the Model_Finder class
2020-02-12/17:51:42		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/17:52:11		KNN best params: {'algorithm': 'brute', 'leaf_size': 10, 'n_neighbors': 11, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/17:52:11		AUC for knn:0.7314468191078596
2020-02-12/17:52:11		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:52:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/17:52:55		AUC for RF:0.8553150082661276
2020-02-12/17:52:55		Entered the save_model method of the File_Operation class
2020-02-12/17:52:55		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/17:52:55		Successful End of Training
2020-02-12/18:24:04		Start of Training
2020-02-12/18:24:04		Entered the get_data method of the Data_Getter class
2020-02-12/18:24:05		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/18:24:09		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/18:24:09		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/18:24:09		Entered the is_null_present method of the Preprocessor class
2020-02-12/18:24:09		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/18:24:09		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/18:24:09		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/18:24:11		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/18:24:15		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/18:24:15		Entered the create_clusters method of the KMeansClustering class
2020-02-12/18:24:15		Entered the save_model method of the File_Operation class
2020-02-12/18:24:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/18:24:15		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/18:24:15		Entered the get_best_model method of the Model_Finder class
2020-02-12/18:24:15		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/18:24:53		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/18:24:53		Exception occured in get_best_model method of the Model_Finder class. Exception message:  Number of classes in y_true not equal to the number of columns in 'y_score'
2020-02-12/18:24:53		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/18:24:53		Unsuccessful End of Training
2020-02-12/18:26:27		Start of Training
2020-02-12/18:26:27		Entered the get_data method of the Data_Getter class
2020-02-12/18:26:27		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/18:26:40		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/18:26:40		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/18:26:40		Entered the is_null_present method of the Preprocessor class
2020-02-12/18:26:40		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/18:26:40		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/18:26:40		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/18:26:40		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/18:26:46		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/18:26:46		Entered the create_clusters method of the KMeansClustering class
2020-02-12/18:26:46		Entered the save_model method of the File_Operation class
2020-02-12/18:26:46		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/18:26:46		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/18:27:05		Entered the get_best_model method of the Model_Finder class
2020-02-12/18:27:07		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/18:27:44		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 5, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/18:32:59		Exception occured in get_best_model method of the Model_Finder class. Exception message:  Number of classes in y_true not equal to the number of columns in 'y_score'
2020-02-12/18:33:00		Model Selection Failed. Exited the get_best_model method of the Model_Finder class
2020-02-12/18:33:05		Unsuccessful End of Training
2020-02-12/19:10:26		Start of Training
2020-02-12/19:10:26		Entered the get_data method of the Data_Getter class
2020-02-12/19:10:26		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-02-12/19:10:26		Entered the separate_label_feature method of the Preprocessor class
2020-02-12/19:10:26		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-02-12/19:10:26		Entered the is_null_present method of the Preprocessor class
2020-02-12/19:10:26		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-02-12/19:10:26		Entered the impute_missing_values method of the Preprocessor class
2020-02-12/19:10:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-02-12/19:10:26		Entered the elbow_plot method of the KMeansClustering class
2020-02-12/19:10:30		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-02-12/19:10:30		Entered the create_clusters method of the KMeansClustering class
2020-02-12/19:10:30		Entered the save_model method of the File_Operation class
2020-02-12/19:10:30		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:10:30		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-02-12/19:10:30		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:10:30		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:11:13		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2020-02-12/19:11:13		AUC for knn:0.9835401457956365
2020-02-12/19:11:13		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:11:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:11:31		AUC for RF:0.8533928911815059
2020-02-12/19:11:31		Entered the save_model method of the File_Operation class
2020-02-12/19:11:31		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:11:31		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:11:31		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:12:14		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2020-02-12/19:12:14		AUC for knn:0.9692055771022925
2020-02-12/19:12:14		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:12:31		Random Forest best params: {'criterion': 'gini', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 100}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:12:31		AUC for RF:0.9665555272836999
2020-02-12/19:12:31		Entered the save_model method of the File_Operation class
2020-02-12/19:12:31		Model File KNN2 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:12:31		Entered the get_best_model method of the Model_Finder class
2020-02-12/19:12:31		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2020-02-12/19:12:58		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2020-02-12/19:12:58		AUC for knn:0.8597268364710225
2020-02-12/19:12:58		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:13:12		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-02-12/19:13:12		AUC for RF:0.9240035845052396
2020-02-12/19:13:12		Entered the save_model method of the File_Operation class
2020-02-12/19:13:12		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-02-12/19:13:12		Successful End of Training
2022-10-12/04:44:35		Start of Training
2022-10-12/04:44:35		Entered the get_data method of the Data_Getter class
2022-10-12/04:44:35		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-12/04:44:35		Entered the separate_label_feature method of the Preprocessor class
2022-10-12/04:44:35		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-12/04:44:35		Entered the is_null_present method of the Preprocessor class
2022-10-12/04:44:35		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-12/04:44:35		Entered the impute_missing_values method of the Preprocessor class
2022-10-12/04:44:35		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-12/04:44:35		Unsuccessful End of Training
2022-10-14/03:21:12		Start of Training
2022-10-14/03:21:12		Entered the get_data method of the Data_Getter class
2022-10-14/03:21:12		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-14/03:21:12		Entered the separate_label_feature method of the Preprocessor class
2022-10-14/03:21:12		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-14/03:21:12		Entered the is_null_present method of the Preprocessor class
2022-10-14/03:21:12		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-14/03:21:12		Entered the impute_missing_values method of the Preprocessor class
2022-10-14/03:21:19		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-14/03:21:19		Unsuccessful End of Training
2022-10-14/03:26:24		Start of Training
2022-10-14/03:26:24		Entered the get_data method of the Data_Getter class
2022-10-14/03:26:25		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-14/03:26:25		Entered the separate_label_feature method of the Preprocessor class
2022-10-14/03:26:25		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-14/03:26:25		Entered the is_null_present method of the Preprocessor class
2022-10-14/03:26:25		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-14/03:26:25		Entered the impute_missing_values method of the Preprocessor class
2022-10-14/03:26:46		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-14/03:26:46		Unsuccessful End of Training
2022-10-14/04:03:10		Start of Training
2022-10-14/04:03:10		Entered the get_data method of the Data_Getter class
2022-10-14/04:03:10		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-14/04:03:10		Entered the separate_label_feature method of the Preprocessor class
2022-10-14/04:03:10		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-14/04:03:10		Entered the is_null_present method of the Preprocessor class
2022-10-14/04:03:10		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-14/04:03:10		Entered the impute_missing_values method of the Preprocessor class
2022-10-14/04:03:23		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-14/04:03:23		Unsuccessful End of Training
2022-10-14/04:36:48		Start of Training
2022-10-14/04:36:48		Entered the get_data method of the Data_Getter class
2022-10-14/04:36:48		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-14/04:36:48		Entered the separate_label_feature method of the Preprocessor class
2022-10-14/04:36:48		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-14/04:36:48		Entered the is_null_present method of the Preprocessor class
2022-10-14/04:36:48		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-14/04:36:48		Entered the impute_missing_values method of the Preprocessor class
2022-10-14/04:37:05		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-14/04:37:05		Unsuccessful End of Training
2022-10-17/03:24:33		Start of Training
2022-10-17/03:24:33		Entered the get_data method of the Data_Getter class
2022-10-17/03:24:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-17/03:24:33		Entered the separate_label_feature method of the Preprocessor class
2022-10-17/03:24:33		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-17/03:24:33		Entered the is_null_present method of the Preprocessor class
2022-10-17/03:24:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-17/03:24:33		Entered the impute_missing_values method of the Preprocessor class
2022-10-17/03:25:03		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-17/03:25:03		Unsuccessful End of Training
2022-10-17/03:35:35		Start of Training
2022-10-17/03:35:35		Entered the get_data method of the Data_Getter class
2022-10-17/03:35:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-17/03:35:36		Entered the is_null_present method of the Preprocessor class
2022-10-17/03:35:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-17/03:35:36		Entered the impute_missing_values method of the Preprocessor class
2022-10-17/03:36:45		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-17/03:36:45		Entered the separate_label_feature method of the Preprocessor class
2022-10-17/03:36:45		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-17/03:36:45		Unsuccessful End of Training
2022-10-17/03:42:37		Start of Training
2022-10-17/03:42:37		Entered the get_data method of the Data_Getter class
2022-10-17/03:42:38		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-17/03:42:38		Entered the is_null_present method of the Preprocessor class
2022-10-17/03:42:38		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-17/03:42:38		Entered the impute_missing_values method of the Preprocessor class
2022-10-17/03:43:55		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-17/03:43:55		Entered the separate_label_feature method of the Preprocessor class
2022-10-17/03:43:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-17/03:43:55		Entered the elbow_plot method of the KMeansClustering class
2022-10-17/03:43:55		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  Input X contains NaN.
KMeans does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all estimators that handle NaN values at the following page: https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
2022-10-17/03:43:55		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2022-10-17/03:43:55		Unsuccessful End of Training
2022-10-17/03:48:32		Start of Training
2022-10-17/03:48:32		Entered the get_data method of the Data_Getter class
2022-10-17/03:48:32		Data Load Successful.Exited the get_data method of the Data_Getter class
2022-10-17/03:48:33		Entered the is_null_present method of the Preprocessor class
2022-10-17/03:48:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2022-10-17/03:48:33		Entered the impute_missing_values method of the Preprocessor class
2022-10-17/03:50:03		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2022-10-17/03:50:03		Entered the separate_label_feature method of the Preprocessor class
2022-10-17/03:50:03		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2022-10-17/03:50:03		Entered the elbow_plot method of the KMeansClustering class
2022-10-17/03:50:13		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2022-10-17/03:50:13		Entered the create_clusters method of the KMeansClustering class
2022-10-17/03:50:13		Entered the save_model method of the File_Operation class
2022-10-17/03:50:13		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2022-10-17/03:50:13		succesfully created clusters. Exited the create_clusters method of the KMeansClustering class
2022-10-17/03:50:13		Entered the get_best_model method of the Model_Finder class
2022-10-17/03:50:13		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-10-17/03:54:12		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 2}. Exited the KNN method of the Model_Finder class
2022-10-17/03:54:12		AUC for knn:1.0
2022-10-17/03:54:12		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:54:57		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:54:57		AUC for RF:0.7383252648117539
2022-10-17/03:54:57		Entered the save_model method of the File_Operation class
2022-10-17/03:54:57		Model File KNN0 saved. Exited the save_model method of the Model_Finder class
2022-10-17/03:54:57		Entered the get_best_model method of the Model_Finder class
2022-10-17/03:54:57		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-10-17/03:57:29		KNN best params: {'algorithm': 'kd_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-10-17/03:57:29		AUC for knn:1.0
2022-10-17/03:57:29		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:58:03		Random Forest best params: {'criterion': 'entropy', 'max_depth': 3, 'max_features': 'auto', 'n_estimators': 130}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:58:03		AUC for RF:0.9101585582216289
2022-10-17/03:58:03		Entered the save_model method of the File_Operation class
2022-10-17/03:58:03		Model File KNN1 saved. Exited the save_model method of the Model_Finder class
2022-10-17/03:58:03		Entered the get_best_model method of the Model_Finder class
2022-10-17/03:58:03		Entered the get_best_params_for_Ensembled_KNN method of the Model_Finder class
2022-10-17/03:58:37		KNN best params: {'algorithm': 'ball_tree', 'leaf_size': 10, 'n_neighbors': 4, 'p': 1}. Exited the KNN method of the Model_Finder class
2022-10-17/03:58:37		Accuracy for knn:1.0
2022-10-17/03:58:37		Entered the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:58:55		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2022-10-17/03:58:55		Accuracy for RF:1.0
2022-10-17/03:58:55		Entered the save_model method of the File_Operation class
2022-10-17/03:58:55		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2022-10-17/03:58:55		Successful End of Training
